# spring-cloud-test

./: README.md  pom.xml
dependencies/: pom.xml
gateway/: pom.xml
nacos-config/: pom.xml
nacos-discovery/: pom.xml
nacos-discovery/src/main/java/com/test/: Application.java
nacos-discovery/src/main/java/com/test/controller/: HelloController.java
nacos-discovery/src/main/java/com/test/feign/: HelloFeign.java
nacos-discovery/src/main/resources/: application.yml  bootstrap.yml
server/nacos-server-1.1.3/logs/: config-client-request.log.2019-10-12.0  config-client-request.log.2019-10-13.0  config-client-request.log.2019-10-14.0  config-client-request.log.2019-10-16.0  config-dump.log.2019-10-12.0  config-dump.log.2019-10-13.0  config-dump.log.2019-10-14.0  config-dump.log.2019-10-16.0  config-fatal.log.2019-10-12.0  config-fatal.log.2019-10-13.0  config-fatal.log.2019-10-14.0  config-fatal.log.2019-10-16.0  config-memory.log.2019-10-12.0  config-memory.log.2019-10-13.0  config-memory.log.2019-10-14.0  config-memory.log.2019-10-15.0  config-memory.log.2019-10-16.0  config-pull-check.log.2019-10-12.0  config-pull-check.log.2019-10-13.0  config-pull-check.log.2019-10-14.0  config-pull-check.log.2019-10-16.0  config-server.log.2019-10-12.0  config-server.log.2019-10-13.0  config-server.log.2019-10-14.0  config-server.log.2019-10-15.0  config-server.log.2019-10-16.0  config-trace.log.2019-10-12.0  config-trace.log.2019-10-13.0  config-trace.log.2019-10-14.0  config-trace.log.2019-10-16.0  nacos.log.2019-10-12.0  (+29 more)
server/sentinel-dashboard-1.6/: start.sh
(+18 files in other folders)
