2019-10-13 01:15:03,194 ERROR unhealthIp:192.168.20.8:8848, unhealthCount:976

2019-10-13 08:00:04,006 ERROR unhealthIp:192.168.20.8:8848, unhealthCount:977

2019-10-13 09:32:34,167 ERROR unhealthIp:192.168.20.8:8848, unhealthCount:978

2019-10-13 09:32:41,093 ERROR unhealthIp:192.168.20.8:8848, unhealthCount:979

2019-10-13 09:32:46,090 ERROR unhealthIp:192.168.20.8:8848, unhealthCount:980

2019-10-13 09:32:51,089 ERROR unhealthIp:192.168.20.8:8848, unhealthCount:981

2019-10-13 09:32:56,093 ERROR unhealthIp:192.168.20.8:8848, unhealthCount:982

2019-10-13 09:33:01,091 ERROR unhealthIp:192.168.20.8:8848, unhealthCount:983

2019-10-13 09:33:06,085 ERROR unhealthIp:192.168.20.8:8848, unhealthCount:984

2019-10-13 22:33:14,026 INFO notifyConnectTimeout:200

2019-10-13 22:33:14,027 INFO notifySocketTimeout:8000

2019-10-13 22:33:14,027 INFO isHealthCheck:true

2019-10-13 22:33:14,027 INFO maxHealthCheckFailCount:12

2019-10-13 22:33:14,027 INFO maxContent:10485760

2019-10-13 22:33:15,894 INFO Schema 'NACOS' already exists.

2019-10-13 22:33:15,969 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2019-10-13 22:33:16,056 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2019-10-13 22:33:16,081 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2019-10-13 22:33:16,093 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2019-10-13 22:33:16,105 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2019-10-13 22:33:16,117 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2019-10-13 22:33:16,123 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2019-10-13 22:33:16,134 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2019-10-13 22:33:16,140 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2019-10-13 22:33:16,156 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2019-10-13 22:33:16,164 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2019-10-13 22:33:16,171 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2019-10-13 22:33:16,183 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2019-10-13 22:33:16,189 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2019-10-13 22:33:16,293 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL191005181219460' defined on 'USERS'.

2019-10-13 22:33:17,038 INFO ServerListService address-server port:8848

2019-10-13 22:33:17,038 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2019-10-13 22:33:17,040 WARN [serverlist] updated to [192.168.1.217]

2019-10-13 22:33:17,290 WARN DumpService start

2019-10-13 22:33:17,297 INFO start clear all config-info.

2019-10-13 22:33:17,315 WARN clear all config-info failed.

2019-10-13 22:33:17,315 WARN clear all config-info-tenant failed.

2019-10-13 22:33:17,605 INFO [all-dump] 15 / 15

2019-10-13 22:33:17,605 INFO start clear all config-info-beta.

2019-10-13 22:33:17,605 WARN clear all config-info-beta failed.

2019-10-13 22:33:17,605 WARN clear all config-info-beta-tenant failed.

2019-10-13 22:33:17,626 INFO start clear all config-info-tag.

2019-10-13 22:33:17,626 WARN clear all config-info-tag failed.

2019-10-13 22:33:17,626 WARN clear all config-info-tag-tenant failed.

