2019-10-14 14:00:54,838 INFO notifyConnectTimeout:200

2019-10-14 14:00:54,839 INFO notifySocketTimeout:8000

2019-10-14 14:00:54,839 INFO isHealthCheck:true

2019-10-14 14:00:54,839 INFO maxHealthCheckFailCount:12

2019-10-14 14:00:54,839 INFO maxContent:10485760

2019-10-14 14:00:57,414 INFO Schema 'NACOS' already exists.

2019-10-14 14:00:57,551 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2019-10-14 14:00:57,674 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2019-10-14 14:00:57,755 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2019-10-14 14:00:57,765 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2019-10-14 14:00:57,777 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2019-10-14 14:00:57,816 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2019-10-14 14:00:57,839 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2019-10-14 14:00:57,849 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2019-10-14 14:00:57,859 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2019-10-14 14:00:57,876 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2019-10-14 14:00:57,886 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2019-10-14 14:00:57,906 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2019-10-14 14:00:57,923 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2019-10-14 14:00:57,933 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2019-10-14 14:00:58,127 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL191005181219460' defined on 'USERS'.

2019-10-14 14:00:59,047 INFO ServerListService address-server port:8848

2019-10-14 14:00:59,048 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2019-10-14 14:00:59,050 WARN [serverlist] updated to [192.168.20.33]

2019-10-14 14:00:59,306 WARN DumpService start

2019-10-14 14:00:59,319 INFO start clear all config-info.

2019-10-14 14:00:59,332 WARN clear all config-info failed.

2019-10-14 14:00:59,332 WARN clear all config-info-tenant failed.

2019-10-14 14:00:59,640 INFO [all-dump] 19 / 19

2019-10-14 14:00:59,640 INFO start clear all config-info-beta.

2019-10-14 14:00:59,640 WARN clear all config-info-beta failed.

2019-10-14 14:00:59,640 WARN clear all config-info-beta-tenant failed.

2019-10-14 14:00:59,678 INFO start clear all config-info-tag.

2019-10-14 14:00:59,678 WARN clear all config-info-tag failed.

2019-10-14 14:00:59,678 WARN clear all config-info-tag-tenant failed.

