2019-10-15 00:20:07,102 INFO [capacityManagement] start correct usage

2019-10-15 00:20:07,122 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-15 00:20:07,495 WARN clearConfigHistory start

2019-10-15 00:30:07,139 INFO [capacityManagement] start correct usage

2019-10-15 00:30:07,142 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-15 00:30:07,523 WARN clearConfigHistory start

2019-10-15 00:40:07,161 INFO [capacityManagement] start correct usage

2019-10-15 00:40:07,163 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-15 00:40:07,542 WARN clearConfigHistory start

2019-10-15 00:50:07,179 INFO [capacityManagement] start correct usage

2019-10-15 00:50:07,181 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-15 00:50:07,561 WARN clearConfigHistory start

2019-10-15 00:51:53,704 INFO Shutting down ExecutorService 'taskScheduler'

2019-10-15 00:51:53,711 INFO Shutting down ExecutorService 'applicationTaskExecutor'

