2019-10-12 14:54:53,789 INFO Starting Nacos v1.1.3 on ZB-2.local with PID 7740 (/Users/hedongzhou/Documents/my/common/server/nacos-server-1.1.3/target/nacos-server.jar started by hedongzhou in /Users/hedongzhou/Documents/my/common/server/nacos-server-1.1.3/bin)

2019-10-12 14:54:53,799 INFO The following profiles are active: standalone

2019-10-12 14:55:00,987 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$e18e21e5] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-12 14:55:01,446 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-12 14:55:01,469 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@7674f035' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-12 14:55:01,471 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$662c497] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-12 14:55:01,482 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-12 14:55:03,177 INFO Tomcat initialized with port(s): 8848 (http)

2019-10-12 14:55:03,248 INFO Starting service [Tomcat]

2019-10-12 14:55:03,249 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2019-10-12 14:55:03,295 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/hedongzhou/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]

2019-10-12 14:55:03,512 INFO Initializing Spring embedded WebApplicationContext

2019-10-12 14:55:03,512 INFO Root WebApplicationContext: initialization completed in 9517 ms

2019-10-12 14:55:09,694 INFO Use Mysql as the driver

2019-10-12 14:55:10,751 INFO Initializing ExecutorService 'applicationTaskExecutor'

2019-10-12 14:55:11,527 INFO Adding welcome page: class path resource [static/index.html]

2019-10-12 14:55:12,445 INFO Creating filter chain: Ant [pattern='/'], []

2019-10-12 14:55:12,445 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2019-10-12 14:55:12,446 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2019-10-12 14:55:12,446 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2019-10-12 14:55:12,446 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2019-10-12 14:55:12,446 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2019-10-12 14:55:12,446 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2019-10-12 14:55:12,447 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2019-10-12 14:55:12,447 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2019-10-12 14:55:12,447 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2019-10-12 14:55:12,447 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2019-10-12 14:55:12,447 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2019-10-12 14:55:12,448 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2019-10-12 14:55:12,448 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2019-10-12 14:55:12,449 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2019-10-12 14:55:12,451 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2019-10-12 14:55:12,541 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@758a34ce, org.springframework.security.web.context.SecurityContextPersistenceFilter@5c18016b, org.springframework.security.web.header.HeaderWriterFilter@25bc0606, org.springframework.security.web.authentication.logout.LogoutFilter@2f6e28bc, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@7ec3394b, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@43aaf813, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@e98770d, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@bff34c6, org.springframework.security.web.session.SessionManagementFilter@793138bd, org.springframework.security.web.access.ExceptionTranslationFilter@784b990c, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@5c153b9e]

2019-10-12 14:55:12,656 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2019-10-12 14:55:12,734 INFO Initializing ExecutorService 'taskScheduler'

2019-10-12 14:55:13,017 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2019-10-12 14:55:13,027 INFO Started Nacos in 22.591 seconds (JVM running for 24.266)

2019-10-12 14:55:13,028 INFO Nacos Log files: /Users/hedongzhou/my/common/server/nacos-server-1.1.3/logs/

2019-10-12 14:55:13,028 INFO Nacos Conf files: /Users/hedongzhou/my/common/server/nacos-server-1.1.3/conf/

2019-10-12 14:55:13,028 INFO Nacos Data files: /Users/hedongzhou/my/common/server/nacos-server-1.1.3/data/

2019-10-12 14:55:13,028 INFO Nacos started successfully in stand alone mode.

2019-10-12 14:55:14,302 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2019-10-12 14:55:14,303 INFO Initializing Servlet 'dispatcherServlet'

2019-10-12 14:55:14,323 INFO Completed initialization in 20 ms

2019-10-12 15:05:09,208 INFO [capacityManagement] start correct usage

2019-10-12 15:05:09,274 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-12 15:05:09,699 WARN clearConfigHistory start

2019-10-12 15:15:09,295 INFO [capacityManagement] start correct usage

2019-10-12 15:15:09,305 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-12 15:15:09,745 WARN clearConfigHistory start

2019-10-12 15:25:09,324 INFO [capacityManagement] start correct usage

2019-10-12 15:25:09,329 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-12 15:25:09,772 WARN clearConfigHistory start

2019-10-12 15:35:09,350 INFO [capacityManagement] start correct usage

2019-10-12 15:35:09,367 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-12 15:35:09,804 WARN clearConfigHistory start

2019-10-12 15:45:09,390 INFO [capacityManagement] start correct usage

2019-10-12 15:45:09,397 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-12 15:45:09,832 WARN clearConfigHistory start

2019-10-12 15:55:09,423 INFO [capacityManagement] start correct usage

2019-10-12 15:55:09,434 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-12 15:55:09,866 WARN clearConfigHistory start

2019-10-12 16:05:09,455 INFO [capacityManagement] start correct usage

2019-10-12 16:05:09,457 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-12 16:05:09,910 WARN clearConfigHistory start

2019-10-12 16:15:09,477 INFO [capacityManagement] start correct usage

2019-10-12 16:15:09,485 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-12 16:15:09,936 WARN clearConfigHistory start

2019-10-12 16:21:57,796 INFO Shutting down ExecutorService 'taskScheduler'

2019-10-12 16:21:57,808 INFO Shutting down ExecutorService 'applicationTaskExecutor'

2019-10-12 16:22:20,253 INFO Starting Nacos v1.1.3 on ZB-2.local with PID 8834 (/Users/hedongzhou/Documents/my/common/server/nacos-server-1.1.3/target/nacos-server.jar started by hedongzhou in /Users/hedongzhou/Documents/my/common/server/nacos-server-1.1.3/bin)

2019-10-12 16:22:20,257 INFO The following profiles are active: standalone

2019-10-12 16:22:23,814 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$e18e21e5] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-12 16:22:23,980 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-12 16:22:23,984 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@173ed316' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-12 16:22:23,985 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$662c497] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-12 16:22:23,992 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-12 16:22:24,981 INFO Tomcat initialized with port(s): 8848 (http)

2019-10-12 16:22:25,026 INFO Starting service [Tomcat]

2019-10-12 16:22:25,026 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2019-10-12 16:22:25,057 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/hedongzhou/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]

2019-10-12 16:22:25,220 INFO Initializing Spring embedded WebApplicationContext

2019-10-12 16:22:25,220 INFO Root WebApplicationContext: initialization completed in 4852 ms

2019-10-12 16:22:29,071 INFO Use Mysql as the driver

2019-10-12 16:22:29,667 INFO Initializing ExecutorService 'applicationTaskExecutor'

2019-10-12 16:22:30,237 INFO Adding welcome page: class path resource [static/index.html]

2019-10-12 16:22:30,814 INFO Creating filter chain: Ant [pattern='/'], []

2019-10-12 16:22:30,815 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2019-10-12 16:22:30,815 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2019-10-12 16:22:30,815 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2019-10-12 16:22:30,815 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2019-10-12 16:22:30,815 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2019-10-12 16:22:30,815 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2019-10-12 16:22:30,815 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2019-10-12 16:22:30,815 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2019-10-12 16:22:30,815 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2019-10-12 16:22:30,815 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2019-10-12 16:22:30,816 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2019-10-12 16:22:30,816 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2019-10-12 16:22:30,816 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2019-10-12 16:22:30,816 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2019-10-12 16:22:30,816 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2019-10-12 16:22:30,876 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@758a34ce, org.springframework.security.web.context.SecurityContextPersistenceFilter@5c18016b, org.springframework.security.web.header.HeaderWriterFilter@25bc0606, org.springframework.security.web.authentication.logout.LogoutFilter@2f6e28bc, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@7ec3394b, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@43aaf813, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@e98770d, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@bff34c6, org.springframework.security.web.session.SessionManagementFilter@793138bd, org.springframework.security.web.access.ExceptionTranslationFilter@784b990c, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@5c153b9e]

2019-10-12 16:22:30,949 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2019-10-12 16:22:31,000 INFO Initializing ExecutorService 'taskScheduler'

2019-10-12 16:22:31,181 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2019-10-12 16:22:31,193 INFO Started Nacos in 12.42 seconds (JVM running for 13.381)

2019-10-12 16:22:31,194 INFO Nacos Log files: /Users/hedongzhou/my/common/server/nacos-server-1.1.3/logs/

2019-10-12 16:22:31,194 INFO Nacos Conf files: /Users/hedongzhou/my/common/server/nacos-server-1.1.3/conf/

2019-10-12 16:22:31,195 INFO Nacos Data files: /Users/hedongzhou/my/common/server/nacos-server-1.1.3/data/

2019-10-12 16:22:31,196 INFO Nacos started successfully in stand alone mode.

2019-10-12 16:22:33,830 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2019-10-12 16:22:33,831 INFO Initializing Servlet 'dispatcherServlet'

2019-10-12 16:22:33,872 INFO Completed initialization in 41 ms

2019-10-12 16:22:49,047 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-10-12 16:32:28,681 INFO [capacityManagement] start correct usage

2019-10-12 16:32:28,729 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-12 16:32:29,081 WARN clearConfigHistory start

2019-10-12 16:42:28,748 INFO [capacityManagement] start correct usage

2019-10-12 16:42:28,754 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-12 16:42:29,116 WARN clearConfigHistory start

2019-10-12 16:52:28,776 INFO [capacityManagement] start correct usage

2019-10-12 16:52:28,779 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-12 16:52:29,141 WARN clearConfigHistory start

2019-10-12 17:02:28,798 INFO [capacityManagement] start correct usage

2019-10-12 17:02:28,802 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-12 17:02:29,166 WARN clearConfigHistory start

2019-10-12 17:12:28,827 INFO [capacityManagement] start correct usage

2019-10-12 17:12:28,837 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-12 17:12:29,198 WARN clearConfigHistory start

2019-10-12 17:18:19,833 INFO Expired JWT token.

2019-10-12 17:18:19,865 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-10-12 17:22:28,856 INFO [capacityManagement] start correct usage

2019-10-12 17:22:28,861 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-12 17:22:29,225 WARN clearConfigHistory start

2019-10-12 17:32:28,877 INFO [capacityManagement] start correct usage

2019-10-12 17:32:28,883 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-12 17:32:29,248 WARN clearConfigHistory start

2019-10-12 17:42:28,903 INFO [capacityManagement] start correct usage

2019-10-12 17:42:28,913 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-12 17:42:29,273 WARN clearConfigHistory start

2019-10-12 17:52:28,931 INFO [capacityManagement] start correct usage

2019-10-12 17:52:28,944 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-12 17:52:29,301 WARN clearConfigHistory start

2019-10-12 18:02:28,977 INFO [capacityManagement] start correct usage

2019-10-12 18:02:28,996 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-12 18:02:29,361 WARN clearConfigHistory start

2019-10-12 18:12:29,018 INFO [capacityManagement] start correct usage

2019-10-12 18:12:29,027 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-12 18:12:29,386 WARN clearConfigHistory start

2019-10-12 18:22:29,042 INFO [capacityManagement] start correct usage

2019-10-12 18:22:29,049 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-12 18:22:29,405 WARN clearConfigHistory start

2019-10-12 18:32:25,595 INFO Expired JWT token.

2019-10-12 18:32:25,601 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-10-12 18:32:29,072 INFO [capacityManagement] start correct usage

2019-10-12 18:32:29,078 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-12 18:32:29,429 WARN clearConfigHistory start

2019-10-12 18:42:29,095 INFO [capacityManagement] start correct usage

2019-10-12 18:42:29,100 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-12 18:42:29,450 WARN clearConfigHistory start

2019-10-12 18:52:29,132 INFO [capacityManagement] start correct usage

2019-10-12 18:52:29,138 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-12 18:52:29,480 WARN clearConfigHistory start

2019-10-12 19:02:29,157 INFO [capacityManagement] start correct usage

2019-10-12 19:02:29,162 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-12 19:02:29,505 WARN clearConfigHistory start

2019-10-12 19:12:29,183 INFO [capacityManagement] start correct usage

2019-10-12 19:12:29,195 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-12 19:12:29,531 WARN clearConfigHistory start

2019-10-12 19:15:06,577 INFO Expired JWT token.

2019-10-12 19:15:06,581 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-10-12 19:22:29,215 INFO [capacityManagement] start correct usage

2019-10-12 19:22:29,219 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-12 19:22:29,561 WARN clearConfigHistory start

2019-10-12 19:32:29,242 INFO [capacityManagement] start correct usage

2019-10-12 19:32:29,247 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-12 19:32:29,592 WARN clearConfigHistory start

2019-10-12 19:42:29,266 INFO [capacityManagement] start correct usage

2019-10-12 19:42:29,277 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-12 19:42:29,620 WARN clearConfigHistory start

2019-10-12 19:52:29,300 INFO [capacityManagement] start correct usage

2019-10-12 19:52:29,308 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-12 19:52:29,662 WARN clearConfigHistory start

2019-10-12 20:02:29,327 INFO [capacityManagement] start correct usage

2019-10-12 20:02:29,331 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-12 20:02:29,687 WARN clearConfigHistory start

2019-10-12 20:22:53,850 INFO [capacityManagement] start correct usage

2019-10-12 20:22:53,861 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-12 20:22:54,202 WARN clearConfigHistory start

2019-10-12 20:32:53,874 INFO [capacityManagement] start correct usage

2019-10-12 20:32:53,883 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-12 20:32:54,224 WARN clearConfigHistory start

2019-10-12 20:42:53,905 INFO [capacityManagement] start correct usage

2019-10-12 20:42:53,918 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-12 20:42:54,258 WARN clearConfigHistory start

2019-10-12 20:52:53,943 INFO [capacityManagement] start correct usage

2019-10-12 20:52:53,954 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-12 20:52:54,293 WARN clearConfigHistory start

2019-10-12 21:02:53,974 INFO [capacityManagement] start correct usage

2019-10-12 21:02:53,985 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-12 21:02:54,321 WARN clearConfigHistory start

2019-10-12 21:12:54,008 INFO [capacityManagement] start correct usage

2019-10-12 21:12:54,018 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-12 21:12:54,347 WARN clearConfigHistory start

2019-10-12 21:22:54,040 INFO [capacityManagement] start correct usage

2019-10-12 21:22:54,055 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-12 21:22:54,377 WARN clearConfigHistory start

2019-10-12 21:25:47,760 INFO Expired JWT token.

2019-10-12 21:25:47,790 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-10-12 21:32:54,075 INFO [capacityManagement] start correct usage

2019-10-12 21:32:54,078 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-12 21:32:54,406 WARN clearConfigHistory start

2019-10-12 21:42:54,101 INFO [capacityManagement] start correct usage

2019-10-12 21:42:54,108 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-12 21:42:54,434 WARN clearConfigHistory start

2019-10-12 21:49:22,916 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-10-12 21:52:54,131 INFO [capacityManagement] start correct usage

2019-10-12 21:52:54,135 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-12 21:52:54,458 WARN clearConfigHistory start

2019-10-12 22:02:54,160 INFO [capacityManagement] start correct usage

2019-10-12 22:02:54,172 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-12 22:02:54,484 WARN clearConfigHistory start

2019-10-12 22:07:43,956 INFO Expired JWT token.

2019-10-12 22:07:43,968 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-10-12 22:12:54,190 INFO [capacityManagement] start correct usage

2019-10-12 22:12:54,205 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-12 22:12:54,517 WARN clearConfigHistory start

