2019-10-14 00:01:21,288 INFO [capacityManagement] start correct usage

2019-10-14 00:01:21,294 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-14 00:01:21,802 WARN clearConfigHistory start

2019-10-14 00:04:57,928 INFO Shutting down ExecutorService 'taskScheduler'

2019-10-14 00:04:57,931 INFO Shutting down ExecutorService 'applicationTaskExecutor'

2019-10-14 14:00:43,480 INFO Starting Nacos v1.1.3 on ZB-2.local with PID 10773 (/Users/hedongzhou/Documents/my/common/server/nacos-server-1.1.3/target/nacos-server.jar started by hedongzhou in /Users/hedongzhou/Documents/my/common/server/nacos-server-1.1.3/bin)

2019-10-14 14:00:43,485 INFO The following profiles are active: standalone

2019-10-14 14:00:50,294 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$1aac0529] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-14 14:00:50,692 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-14 14:00:50,763 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@53fe15ff' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-14 14:00:50,765 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$3f80a7db] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-14 14:00:50,786 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-14 14:00:52,515 INFO Tomcat initialized with port(s): 8848 (http)

2019-10-14 14:00:52,569 INFO Starting service [Tomcat]

2019-10-14 14:00:52,569 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2019-10-14 14:00:52,593 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/hedongzhou/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]

2019-10-14 14:00:52,839 INFO Initializing Spring embedded WebApplicationContext

2019-10-14 14:00:52,839 INFO Root WebApplicationContext: initialization completed in 9190 ms

2019-10-14 14:00:59,742 INFO Use Mysql as the driver

2019-10-14 14:01:00,482 INFO Initializing ExecutorService 'applicationTaskExecutor'

2019-10-14 14:01:01,163 INFO Adding welcome page: class path resource [static/index.html]

2019-10-14 14:01:02,091 INFO Creating filter chain: Ant [pattern='/'], []

2019-10-14 14:01:02,092 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2019-10-14 14:01:02,092 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2019-10-14 14:01:02,092 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2019-10-14 14:01:02,092 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2019-10-14 14:01:02,092 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2019-10-14 14:01:02,092 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2019-10-14 14:01:02,093 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2019-10-14 14:01:02,093 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2019-10-14 14:01:02,093 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2019-10-14 14:01:02,094 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2019-10-14 14:01:02,095 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2019-10-14 14:01:02,095 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2019-10-14 14:01:02,095 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2019-10-14 14:01:02,095 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2019-10-14 14:01:02,095 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2019-10-14 14:01:02,194 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7c098bb3, org.springframework.security.web.context.SecurityContextPersistenceFilter@4b7e96a, org.springframework.security.web.header.HeaderWriterFilter@2eced48b, org.springframework.security.web.authentication.logout.LogoutFilter@784b990c, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@31e4bb20, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3f07b12c, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3e14c16d, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@18cebaa5, org.springframework.security.web.session.SessionManagementFilter@42f33b5d, org.springframework.security.web.access.ExceptionTranslationFilter@53dacd14, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@1ae67cad]

2019-10-14 14:01:02,329 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2019-10-14 14:01:02,425 INFO Initializing ExecutorService 'taskScheduler'

2019-10-14 14:01:02,673 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2019-10-14 14:01:02,684 INFO Started Nacos in 21.9 seconds (JVM running for 23.501)

2019-10-14 14:01:02,685 INFO Nacos Log files: /Users/hedongzhou/my/common/server/nacos-server-1.1.3/logs/

2019-10-14 14:01:02,685 INFO Nacos Conf files: /Users/hedongzhou/my/common/server/nacos-server-1.1.3/conf/

2019-10-14 14:01:02,685 INFO Nacos Data files: /Users/hedongzhou/my/common/server/nacos-server-1.1.3/data/

2019-10-14 14:01:02,685 INFO Nacos started successfully in stand alone mode.

2019-10-14 14:01:04,301 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2019-10-14 14:01:04,301 INFO Initializing Servlet 'dispatcherServlet'

2019-10-14 14:01:04,328 INFO Completed initialization in 26 ms

2019-10-14 14:01:07,645 INFO Expired JWT token.

2019-10-14 14:01:07,726 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-10-14 14:10:59,209 INFO [capacityManagement] start correct usage

2019-10-14 14:10:59,257 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-14 14:10:59,737 WARN clearConfigHistory start

2019-10-14 14:20:59,278 INFO [capacityManagement] start correct usage

2019-10-14 14:20:59,283 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-14 14:20:59,767 WARN clearConfigHistory start

2019-10-14 14:30:59,301 INFO [capacityManagement] start correct usage

2019-10-14 14:30:59,303 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-14 14:30:59,793 WARN clearConfigHistory start

2019-10-14 14:40:59,340 INFO [capacityManagement] start correct usage

2019-10-14 14:40:59,343 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-14 14:40:59,832 WARN clearConfigHistory start

2019-10-14 14:50:59,365 INFO [capacityManagement] start correct usage

2019-10-14 14:50:59,373 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-14 14:50:59,856 WARN clearConfigHistory start

2019-10-14 15:00:59,394 INFO [capacityManagement] start correct usage

2019-10-14 15:00:59,400 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-14 15:00:59,880 WARN clearConfigHistory start

2019-10-14 15:10:59,421 INFO [capacityManagement] start correct usage

2019-10-14 15:10:59,423 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-14 15:10:59,904 WARN clearConfigHistory start

2019-10-14 15:20:59,442 INFO [capacityManagement] start correct usage

2019-10-14 15:20:59,447 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-14 15:20:59,925 WARN clearConfigHistory start

2019-10-14 15:30:59,472 INFO [capacityManagement] start correct usage

2019-10-14 15:30:59,474 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-14 15:30:59,953 WARN clearConfigHistory start

2019-10-14 15:40:59,495 INFO [capacityManagement] start correct usage

2019-10-14 15:40:59,504 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-14 15:40:59,975 WARN clearConfigHistory start

2019-10-14 15:50:59,535 INFO [capacityManagement] start correct usage

2019-10-14 15:50:59,542 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-14 15:51:00,004 WARN clearConfigHistory start

2019-10-14 16:00:59,562 INFO [capacityManagement] start correct usage

2019-10-14 16:00:59,564 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-14 16:01:00,027 WARN clearConfigHistory start

2019-10-14 16:10:59,579 INFO [capacityManagement] start correct usage

2019-10-14 16:10:59,584 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-14 16:11:00,048 WARN clearConfigHistory start

2019-10-14 16:20:59,601 INFO [capacityManagement] start correct usage

2019-10-14 16:20:59,603 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-14 16:21:00,077 WARN clearConfigHistory start

2019-10-14 16:30:59,630 INFO [capacityManagement] start correct usage

2019-10-14 16:30:59,638 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-14 16:31:00,097 WARN clearConfigHistory start

2019-10-14 16:40:59,664 INFO [capacityManagement] start correct usage

2019-10-14 16:40:59,678 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-14 16:41:00,132 WARN clearConfigHistory start

2019-10-14 16:50:59,699 INFO [capacityManagement] start correct usage

2019-10-14 16:50:59,707 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-14 16:51:00,157 WARN clearConfigHistory start

2019-10-14 17:00:59,728 INFO [capacityManagement] start correct usage

2019-10-14 17:00:59,730 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-14 17:01:00,188 WARN clearConfigHistory start

2019-10-14 17:10:59,750 INFO [capacityManagement] start correct usage

2019-10-14 17:10:59,756 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-14 17:11:00,209 WARN clearConfigHistory start

2019-10-14 17:20:59,777 INFO [capacityManagement] start correct usage

2019-10-14 17:20:59,778 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-14 17:21:00,242 WARN clearConfigHistory start

2019-10-14 17:31:09,417 INFO [capacityManagement] start correct usage

2019-10-14 17:31:09,419 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-14 17:31:09,900 WARN clearConfigHistory start

2019-10-14 17:41:09,437 INFO [capacityManagement] start correct usage

2019-10-14 17:41:09,441 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-14 17:41:09,921 WARN clearConfigHistory start

2019-10-14 17:51:09,460 INFO [capacityManagement] start correct usage

2019-10-14 17:51:09,461 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-14 17:51:09,942 WARN clearConfigHistory start

2019-10-14 18:01:09,487 INFO [capacityManagement] start correct usage

2019-10-14 18:01:09,495 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-14 18:01:09,964 WARN clearConfigHistory start

2019-10-14 18:11:09,521 INFO [capacityManagement] start correct usage

2019-10-14 18:11:09,523 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-14 18:11:10,000 WARN clearConfigHistory start

2019-10-14 18:21:09,549 INFO [capacityManagement] start correct usage

2019-10-14 18:21:09,551 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-14 18:21:10,023 WARN clearConfigHistory start

2019-10-14 19:00:51,929 INFO [capacityManagement] start correct usage

2019-10-14 19:00:51,960 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-14 19:00:52,395 WARN clearConfigHistory start

2019-10-14 19:10:51,985 INFO [capacityManagement] start correct usage

2019-10-14 19:10:51,999 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-14 19:10:52,424 WARN clearConfigHistory start

2019-10-14 19:20:52,019 INFO [capacityManagement] start correct usage

2019-10-14 19:20:52,036 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-14 19:20:52,454 WARN clearConfigHistory start

2019-10-14 19:30:52,056 INFO [capacityManagement] start correct usage

2019-10-14 19:30:52,074 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-14 19:30:52,484 WARN clearConfigHistory start

2019-10-14 19:40:52,088 INFO [capacityManagement] start correct usage

2019-10-14 19:40:52,097 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-14 19:40:52,503 WARN clearConfigHistory start

2019-10-14 19:45:35,754 INFO Expired JWT token.

2019-10-14 19:45:35,762 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-10-14 19:50:52,133 INFO [capacityManagement] start correct usage

2019-10-14 19:50:52,140 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-14 19:50:52,541 WARN clearConfigHistory start

2019-10-14 20:00:52,163 INFO [capacityManagement] start correct usage

2019-10-14 20:00:52,165 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-14 20:00:52,572 WARN clearConfigHistory start

2019-10-14 20:25:43,601 INFO [capacityManagement] start correct usage

2019-10-14 20:25:43,607 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-14 20:25:44,008 WARN clearConfigHistory start

2019-10-14 20:35:43,629 INFO [capacityManagement] start correct usage

2019-10-14 20:35:43,632 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-14 20:35:44,036 WARN clearConfigHistory start

2019-10-14 20:47:27,288 INFO [capacityManagement] start correct usage

2019-10-14 20:47:27,290 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-14 20:47:27,700 WARN clearConfigHistory start

2019-10-14 20:57:27,315 INFO [capacityManagement] start correct usage

2019-10-14 20:57:27,322 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-14 20:57:27,725 WARN clearConfigHistory start

2019-10-14 21:07:27,350 INFO [capacityManagement] start correct usage

2019-10-14 21:07:27,355 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-14 21:07:27,757 WARN clearConfigHistory start

2019-10-14 21:17:27,379 INFO [capacityManagement] start correct usage

2019-10-14 21:17:27,390 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-14 21:17:27,784 WARN clearConfigHistory start

2019-10-14 21:27:27,407 INFO [capacityManagement] start correct usage

2019-10-14 21:27:27,417 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-14 21:27:27,807 WARN clearConfigHistory start

2019-10-14 21:37:27,434 INFO [capacityManagement] start correct usage

2019-10-14 21:37:27,437 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-14 21:37:27,832 WARN clearConfigHistory start

2019-10-14 21:47:27,455 INFO [capacityManagement] start correct usage

2019-10-14 21:47:27,469 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-14 21:47:27,853 WARN clearConfigHistory start

