Java HotSpot(TM) 64-Bit Server VM (25.221-b11) for bsd-amd64 JRE (1.8.0_221-b11), built on Jul  4 2019 04:36:22 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(129268k free)

/proc/meminfo:

CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxNewSize=268435456 -XX:NewSize=268435456 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2019-10-18T15:52:23.121-0800: 2.797: [GC (Allocation Failure) [PSYoungGen: 196608K->4051K(229376K)] 196608K->4067K(491520K), 0.0197417 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2019-10-18T15:52:24.457-0800: 4.133: [GC (Allocation Failure) [PSYoungGen: 200659K->5504K(229376K)] 200675K->5592K(491520K), 0.0082416 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-10-18T15:52:24.744-0800: 4.420: [GC (Metadata GC Threshold) [PSYoungGen: 81167K->5856K(229376K)] 81255K->5952K(491520K), 0.0065486 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-10-18T15:52:24.751-0800: 4.427: [Full GC (Metadata GC Threshold) [PSYoungGen: 5856K->0K(229376K)] [ParOldGen: 96K->5771K(262144K)] 5952K->5771K(491520K), [Metaspace: 20564K->20564K(1067008K)], 0.0365042 secs] [Times: user=0.07 sys=0.01, real=0.03 secs] 
2019-10-18T15:52:26.454-0800: 6.130: [GC (Allocation Failure) [PSYoungGen: 196608K->3968K(229376K)] 202379K->9747K(491520K), 0.0069796 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-10-18T15:52:26.895-0800: 6.571: [GC (Allocation Failure) [PSYoungGen: 200576K->4992K(229376K)] 206355K->10779K(491520K), 0.0052304 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-10-18T15:52:28.085-0800: 7.761: [GC (Allocation Failure) [PSYoungGen: 201600K->6628K(252416K)] 207387K->13743K(514560K), 0.0141019 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2019-10-18T15:52:29.869-0800: 9.545: [GC (Metadata GC Threshold) [PSYoungGen: 226230K->8160K(253952K)] 233346K->17255K(516096K), 0.0317550 secs] [Times: user=0.06 sys=0.01, real=0.04 secs] 
2019-10-18T15:52:29.901-0800: 9.577: [Full GC (Metadata GC Threshold) [PSYoungGen: 8160K->0K(253952K)] [ParOldGen: 9095K->16537K(262144K)] 17255K->16537K(516096K), [Metaspace: 33897K->33897K(1081344K)], 0.1610067 secs] [Times: user=0.36 sys=0.01, real=0.16 secs] 
2019-10-18T15:52:32.089-0800: 11.765: [GC (Allocation Failure) [PSYoungGen: 245760K->8175K(248832K)] 262297K->25181K(510976K), 0.0141672 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2019-10-18T15:52:35.004-0800: 14.680: [GC (Allocation Failure) [PSYoungGen: 248815K->10733K(251392K)] 265821K->31350K(513536K), 0.0289109 secs] [Times: user=0.07 sys=0.00, real=0.03 secs] 
2019-10-18T15:52:37.441-0800: 17.117: [GC (Metadata GC Threshold) [PSYoungGen: 156018K->10088K(245248K)] 176635K->35512K(507392K), 0.0339192 secs] [Times: user=0.06 sys=0.01, real=0.03 secs] 
2019-10-18T15:52:37.475-0800: 17.151: [Full GC (Metadata GC Threshold) [PSYoungGen: 10088K->0K(245248K)] [ParOldGen: 25423K->33745K(262144K)] 35512K->33745K(507392K), [Metaspace: 56623K->56623K(1101824K)], 0.2752869 secs] [Times: user=0.76 sys=0.01, real=0.28 secs] 
2019-10-18T15:53:04.778-0800: 44.453: [GC (Allocation Failure) [PSYoungGen: 234496K->4280K(248320K)] 268241K->38033K(510464K), 0.0142226 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2019-10-18T17:46:19.448-0800: 6838.920: [GC (Allocation Failure) [PSYoungGen: 238776K->7240K(248832K)] 272529K->41001K(510976K), 0.0471712 secs] [Times: user=0.05 sys=0.11, real=0.05 secs] 
2019-10-18T21:17:19.838-0800: 16165.711: [GC (Allocation Failure) [PSYoungGen: 242248K->6904K(248320K)] 276009K->40673K(510464K), 0.2334503 secs] [Times: user=0.12 sys=0.23, real=0.24 secs] 
Heap
 PSYoungGen      total 248320K, used 99071K [0x00000007b0000000, 0x00000007c0000000, 0x00000007c0000000)
  eden space 235008K, 39% used [0x00000007b0000000,0x00000007b5a01b98,0x00000007be580000)
  from space 13312K, 51% used [0x00000007be580000,0x00000007bec3e080,0x00000007bf280000)
  to   space 12800K, 0% used [0x00000007bf380000,0x00000007bf380000,0x00000007c0000000)
 ParOldGen       total 262144K, used 33769K [0x00000007a0000000, 0x00000007b0000000, 0x00000007b0000000)
  object space 262144K, 12% used [0x00000007a0000000,0x00000007a20fa520,0x00000007b0000000)
 Metaspace       used 64976K, capacity 68142K, committed 68352K, reserved 1107968K
  class space    used 7941K, capacity 8840K, committed 8960K, reserved 1048576K
