2019-10-13 09:33:10,269 INFO Shutting down ExecutorService 'taskScheduler'

2019-10-13 09:33:10,280 INFO Shutting down ExecutorService 'applicationTaskExecutor'

2019-10-13 22:33:03,417 INFO Starting Nacos v1.1.3 on ZB-2.local with PID 7582 (/Users/hedongzhou/Documents/my/common/server/nacos-server-1.1.3/target/nacos-server.jar started by hedongzhou in /Users/hedongzhou/Documents/my/common/server/nacos-server-1.1.3/bin)

2019-10-13 22:33:03,422 INFO The following profiles are active: standalone

2019-10-13 22:33:08,235 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$e6c5e285] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-13 22:33:09,016 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-13 22:33:09,090 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@2034b64c' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-13 22:33:09,104 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$b9a8537] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-13 22:33:09,145 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-10-13 22:33:12,011 INFO Tomcat initialized with port(s): 8848 (http)

2019-10-13 22:33:12,112 INFO Starting service [Tomcat]

2019-10-13 22:33:12,113 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2019-10-13 22:33:12,164 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/hedongzhou/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]

2019-10-13 22:33:12,394 INFO Initializing Spring embedded WebApplicationContext

2019-10-13 22:33:12,394 INFO Root WebApplicationContext: initialization completed in 8848 ms

2019-10-13 22:33:17,689 INFO Use Mysql as the driver

2019-10-13 22:33:18,374 INFO Initializing ExecutorService 'applicationTaskExecutor'

2019-10-13 22:33:18,910 INFO Adding welcome page: class path resource [static/index.html]

2019-10-13 22:33:19,490 INFO Creating filter chain: Ant [pattern='/'], []

2019-10-13 22:33:19,491 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2019-10-13 22:33:19,491 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2019-10-13 22:33:19,491 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2019-10-13 22:33:19,491 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2019-10-13 22:33:19,491 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2019-10-13 22:33:19,491 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2019-10-13 22:33:19,491 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2019-10-13 22:33:19,492 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2019-10-13 22:33:19,492 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2019-10-13 22:33:19,492 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2019-10-13 22:33:19,492 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2019-10-13 22:33:19,492 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2019-10-13 22:33:19,492 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2019-10-13 22:33:19,492 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2019-10-13 22:33:19,492 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2019-10-13 22:33:19,538 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@72ea6193, org.springframework.security.web.context.SecurityContextPersistenceFilter@2a7686a7, org.springframework.security.web.header.HeaderWriterFilter@1d0d6318, org.springframework.security.web.authentication.logout.LogoutFilter@246f8b8b, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@31aa3ca5, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7ec3394b, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@312ab28e, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@45905bff, org.springframework.security.web.session.SessionManagementFilter@4409e975, org.springframework.security.web.access.ExceptionTranslationFilter@f001896, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@55342f40]

2019-10-13 22:33:19,593 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2019-10-13 22:33:19,637 INFO Initializing ExecutorService 'taskScheduler'

2019-10-13 22:33:19,779 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2019-10-13 22:33:19,784 INFO Started Nacos in 18.36 seconds (JVM running for 19.348)

2019-10-13 22:33:19,784 INFO Nacos Log files: /Users/hedongzhou/my/common/server/nacos-server-1.1.3/logs/

2019-10-13 22:33:19,784 INFO Nacos Conf files: /Users/hedongzhou/my/common/server/nacos-server-1.1.3/conf/

2019-10-13 22:33:19,785 INFO Nacos Data files: /Users/hedongzhou/my/common/server/nacos-server-1.1.3/data/

2019-10-13 22:33:19,785 INFO Nacos started successfully in stand alone mode.

2019-10-13 22:33:22,035 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2019-10-13 22:33:22,035 INFO Initializing Servlet 'dispatcherServlet'

2019-10-13 22:33:22,062 INFO Completed initialization in 27 ms

2019-10-13 22:33:23,829 INFO Expired JWT token.

2019-10-13 22:33:23,857 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-10-13 22:43:17,168 INFO [capacityManagement] start correct usage

2019-10-13 22:43:17,189 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-13 22:43:17,695 WARN clearConfigHistory start

2019-10-13 22:53:17,210 INFO [capacityManagement] start correct usage

2019-10-13 22:53:17,211 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-13 22:53:17,726 WARN clearConfigHistory start

2019-10-13 23:35:14,239 INFO [capacityManagement] start correct usage

2019-10-13 23:35:14,241 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-13 23:35:14,756 WARN clearConfigHistory start

2019-10-13 23:51:21,213 INFO [capacityManagement] start correct usage

2019-10-13 23:51:21,216 INFO [capacityManagement] end correct usage, cost: 0s

2019-10-13 23:51:21,729 WARN clearConfigHistory start

